'use client';
import React, { useState } from 'react';
import { MessageCircle, Clock, Users, Zap, TrendingUp, ShoppingCart, Star, CheckCircle, ArrowRight, Bot, Gift } from 'lucide-react';
import Container from '@/components/ui/conatiner/Container';
import Button from '@/components/ui/button/Button';
import Anchor from '@/components/ui/Anchor/Anchor';

// Hero Section
const HeroSection = () => {
  return (
    <div style={{
      background: 'linear-gradient(135deg, #222222 0%, #2a2a2a 50%, #1a1a1a 100%)',
      padding: '80px 0',
      position: 'relative',
      overflow: 'hidden'
    }}>
      {/* Background Elements */}
      <div style={{
        position: 'absolute',
        top: '80px',
        left: '80px',
        width: '128px',
        height: '128px',
        background: '#FF9100',
        borderRadius: '50%',
        filter: 'blur(60px)',
        opacity: 0.1
      }}></div>
      <div style={{
        position: 'absolute',
        bottom: '80px',
        right: '80px',
        width: '192px',
        height: '192px',
        background: '#FFCC00',
        borderRadius: '50%',
        filter: 'blur(60px)',
        opacity: 0.1
      }}></div>
      
      <Container>
        <div className="flex items-center justify-between max-lg:flex-col max-lg:text-center max-lg:gap-8">
          <div style={{ flex: 1, maxWidth: '768px' }}>
            <div style={{
              display: 'inline-flex',
              alignItems: 'center',
              gap: '8px',
              backgroundColor: 'rgba(255, 145, 0, 0.2)',
              border: '1px solid #FF9100',
              borderRadius: '50px',
              padding: '8px 16px',
              marginBottom: '24px'
            }}>
              <Bot style={{ width: '20px', height: '20px', color: '#FF9100' }} />
              <span className="text-accent-100 font-medium">
                24/7 AI-Powered Customer Support
              </span>
            </div>
            
            <h1 className="text-[60px] max-lg:text-3xl font-bold text-white mb-6 leading-tight">
              Transform Your Ecommerce with 
              <span className="text-accent-100"> AI Chatbots</span> That Never Sleep
            </h1>
            
            <p className="text-[24px] max-lg:text-lg text-gray-300 mb-8 leading-relaxed">
              Boost sales, reduce support costs, and delight customers with our intelligent AI chatbot. 
              Handle unlimited conversations, create personalized discounts, and recommend products 24/7.
            </p>
            
            <div className="flex gap-4 max-sm:flex-col">
              <Button label="Start Free Trial" className="text-lg px-8 py-4" />
              <button className="border-2 border-white text-white hover:bg-white hover:text-[#222222] transition-colors px-8 py-4 rounded-full text-lg font-medium">
                Watch Demo
              </button>
            </div>
            
            <div className="flex items-center gap-8 mt-8 max-sm:justify-center">
              <div className="text-center">
                <div className="text-2xl font-bold text-accent-100">24/7</div>
                <div className="text-sm text-gray-400">Availability</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-accent-100">95%</div>
                <div className="text-sm text-gray-400">Query Resolution</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-accent-100">3x</div>
                <div className="text-sm text-gray-400">Faster Response</div>
              </div>
            </div>
          </div>
          
          <div style={{ flex: 1, maxWidth: '512px' }}>
            <div style={{ position: 'relative' }}>
              <div className="bg-gradient-to-br from-accent-100 to-accent-200 p-1 rounded-2xl">
                <div className="bg-primary-100 rounded-2xl p-6">
                  <div className="space-y-4">
                    <div className="flex items-start gap-3">
                      <div className="w-8 h-8 bg-accent-100 rounded-full flex items-center justify-center">
                        <MessageCircle className="w-4 h-4 text-white" />
                      </div>
                      <div className="flex-1">
                        <div className="bg-gray-800 rounded-lg p-3 text-white text-sm">
                          Hi! I'm looking for running shoes under $100
                        </div>
                      </div>
                    </div>
                    
                    <div className="flex items-start gap-3">
                      <div className="w-8 h-8 bg-accent-200 rounded-full flex items-center justify-center">
                        <Bot className="w-4 h-4 text-primary-100" />
                      </div>
                      <div className="flex-1">
                        <div className="bg-accent-100 rounded-lg p-3 text-white text-sm">
                          Great choice! I found 12 perfect options for you. Plus, I can offer you a 15% discount on any pair today! 
                          Would you like to see our top-rated Nike or Adidas models first?
                        </div>
                      </div>
                    </div>
                    
                    <div className="text-center text-xs text-gray-400">
                      Response time: 0.3 seconds
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </Container>
    </div>
  );
};

// Features Section
const FeaturesSection = () => {
  const features = [
    {
      icon: <Clock className="w-12 h-12 text-accent-100" />,
      title: "24/7 Availability",
      description: "Never miss a customer inquiry. Our AI works round the clock, handling queries even when your team sleeps."
    },
    {
      icon: <Users className="w-12 h-12 text-accent-100" />,
      title: "Customer Retention",
      description: "Personalized interactions and instant support help reduce cart abandonment and increase customer lifetime value."
    },
    {
      icon: <Zap className="w-12 h-12 text-accent-100" />,
      title: "Lightning Fast Responses",
      description: "Average response time under 1 second. No more waiting, no more frustrated customers leaving your store."
    },
    {
      icon: <Gift className="w-12 h-12 text-accent-100" />,
      title: "Smart Discount Creation",
      description: "Automatically generate personalized discount codes to convert hesitant browsers into buyers."
    },
    {
      icon: <ShoppingCart className="w-12 h-12 text-accent-100" />,
      title: "Product Recommendations",
      description: "AI-powered suggestions based on customer preferences, browsing history, and purchase patterns."
    },
    {
      icon: <TrendingUp className="w-12 h-12 text-accent-100" />,
      title: "Sales Upselling",
      description: "Intelligently suggest complementary products and upgrades to increase average order value."
    }
  ];

  return (
    <div className="py-[50px] max-mob-lg:py-6 bg-white">
      <Container>
        <div className="text-center mb-[50px]">
          <h2 className="text-[40px] max-lg:text-3xl font-bold text-primary-100 mb-4">
            Powerful Features for Ecommerce Success
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            Our AI chatbot is specifically designed for ecommerce businesses, with features that directly impact your bottom line.
          </p>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {features.map((feature, index) => (
            <div key={index} className="bg-primary-100 rounded-2xl p-8 text-center hover:scale-105 transition-transform duration-300">
              <div className="flex justify-center mb-6">
                {feature.icon}
              </div>
              <h3 className="text-2xl font-bold text-white mb-4">{feature.title}</h3>
              <p className="text-gray-300 leading-relaxed">{feature.description}</p>
            </div>
          ))}
        </div>
      </Container>
    </div>
  );
};

// How It Works Section
const HowItWorksSection = () => {
  const steps = [
    {
      number: "01",
      title: "Customer Visits Your Store",
      description: "A potential customer lands on your website and starts browsing products."
    },
    {
      number: "02", 
      title: "AI Chatbot Engages",
      description: "Our intelligent chatbot proactively offers help based on browsing behavior and page activity."
    },
    {
      number: "03",
      title: "Personalized Assistance",
      description: "The AI understands customer needs and provides tailored product recommendations and support."
    },
    {
      number: "04",
      title: "Smart Upselling & Discounts",
      description: "AI creates personalized offers and suggests complementary products to increase order value."
    },
    {
      number: "05",
      title: "Conversion & Retention",
      description: "Customer completes purchase and receives ongoing support for future visits and loyalty."
    }
  ];

  return (
    <div className="py-[50px] max-mob-lg:py-6 bg-primary-100">
      <Container>
        <div className="text-center mb-[50px]">
          <h2 className="text-[40px] max-lg:text-3xl font-bold text-white mb-4">
            How Our AI Chatbot Works
          </h2>
          <p className="text-xl text-gray-300 max-w-3xl mx-auto">
            From first contact to loyal customer - see how our AI guides your customers through their entire journey.
          </p>
        </div>
        
        <div className="relative">
          {/* Connection Lines */}
          <div className="hidden lg:block absolute top-1/2 left-0 w-full h-0.5 bg-gradient-to-r from-accent-100 to-accent-200 transform -translate-y-1/2"></div>
          
          <div className="grid grid-cols-1 lg:grid-cols-5 gap-8">
            {steps.map((step, index) => (
              <div key={index} className="relative">
                <div className="bg-gradient-to-br from-accent-100 to-accent-200 p-1 rounded-2xl">
                  <div className="bg-primary-100 rounded-2xl p-6 text-center h-full">
                    <div className="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold text-white">
                      {step.number}
                    </div>
                    <h3 className="text-xl font-bold text-white mb-3">{step.title}</h3>
                    <p className="text-gray-300 text-sm leading-relaxed">{step.description}</p>
                  </div>
                </div>
                
                {/* Arrow for mobile */}
                {index < steps.length - 1 && (
                  <div className="lg:hidden flex justify-center mt-4">
                    <ArrowRight className="w-6 h-6 text-accent-100" />
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
      </Container>
    </div>
  );
};

// Benefits Section
const BenefitsSection = () => {
  const benefits = [
    {
      metric: "300%",
      title: "Increase in Customer Engagement",
      description: "Customers interact more when they get instant, personalized responses"
    },
    {
      metric: "65%",
      title: "Reduction in Cart Abandonment", 
      description: "Proactive assistance and smart discounts prevent customers from leaving"
    },
    {
      metric: "40%",
      title: "Higher Average Order Value",
      description: "AI-powered upselling and cross-selling boost revenue per customer"
    },
    {
      metric: "24/7",
      title: "Customer Support Coverage",
      description: "Never lose a sale due to unavailable support staff again"
    }
  ];

  return (
    <div className="py-[50px] max-mob-lg:py-6 bg-gradient-to-br from-accent-100 to-accent-200">
      <Container>
        <div className="text-center mb-[50px]">
          <h2 className="text-[40px] max-lg:text-3xl font-bold text-white mb-4">
            Real Results for Real Businesses
          </h2>
          <p className="text-xl text-white/90 max-w-3xl mx-auto">
            See the measurable impact our AI chatbot has on ecommerce businesses just like yours.
          </p>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          {benefits.map((benefit, index) => (
            <div key={index} className="text-center">
              <div className="text-5xl max-lg:text-4xl font-bold text-white mb-2">{benefit.metric}</div>
              <h3 className="text-xl font-bold text-white mb-3">{benefit.title}</h3>
              <p className="text-white/90 leading-relaxed">{benefit.description}</p>
            </div>
          ))}
        </div>
      </Container>
    </div>
  );
};

// Testimonials Section
const TestimonialsSection = () => {
  const testimonials = [
    {
      name: "Sarah Johnson",
      role: "Ecommerce Manager",
      company: "FashionHub",
      image: "SJ",
      content: "Our AI chatbot increased our conversion rate by 45% in just 2 months. The personalized product recommendations are incredibly accurate and our customers love the instant support.",
      rating: 5
    },
    {
      name: "Mike Chen",
      role: "CEO",
      company: "TechGear Pro", 
      image: "MC",
      content: "The automated discount creation feature is a game-changer. We've seen a 60% reduction in cart abandonment since implementing the AI chatbot. Best investment we've made.",
      rating: 5
    },
    {
      name: "Lisa Rodriguez",
      role: "Customer Success Director",
      company: "HomeDecor Plus",
      image: "LR", 
      content: "24/7 customer support without hiring more staff? Yes please! Our customer satisfaction scores increased by 35% and we're handling 3x more queries efficiently.",
      rating: 5
    }
  ];

  return (
    <div className="py-[50px] max-mob-lg:py-6 bg-white">
      <Container>
        <div className="text-center mb-[50px]">
          <h2 className="text-[40px] max-lg:text-3xl font-bold text-primary-100 mb-4">
            What Our Clients Say
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            Join hundreds of successful ecommerce businesses that have transformed their customer experience with our AI chatbot.
          </p>
        </div>
        
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {testimonials.map((testimonial, index) => (
            <div key={index} className="bg-primary-100 rounded-2xl p-8 relative">
              <div className="flex items-center mb-4">
                {[...Array(testimonial.rating)].map((_, i) => (
                  <Star key={i} className="w-5 h-5 text-accent-200 fill-current" />
                ))}
              </div>
              
              <p className="text-gray-300 mb-6 leading-relaxed italic">
                "{testimonial.content}"
              </p>
              
              <div className="flex items-center gap-4">
                <div className="w-12 h-12 bg-accent-100 rounded-full flex items-center justify-center text-white font-bold">
                  {testimonial.image}
                </div>
                <div>
                  <div className="font-bold text-white">{testimonial.name}</div>
                  <div className="text-gray-400 text-sm">{testimonial.role}</div>
                  <div className="text-accent-100 text-sm font-medium">{testimonial.company}</div>
                </div>
              </div>
            </div>
          ))}
        </div>
      </Container>
    </div>
  );
};

// Pricing Section
const PricingSection = () => {
  const plans = [
    {
      name: "Starter",
      price: "$99",
      period: "/month",
      description: "Perfect for small ecommerce stores",
      features: [
        "Up to 1,000 conversations/month",
        "Basic product recommendations", 
        "24/7 AI support",
        "Email integration",
        "Basic analytics"
      ],
      popular: false
    },
    {
      name: "Professional", 
      price: "$299",
      period: "/month",
      description: "Ideal for growing businesses",
      features: [
        "Up to 10,000 conversations/month",
        "Advanced product recommendations",
        "Smart discount creation",
        "Multi-channel support",
        "Advanced analytics",
        "A/B testing",
        "Custom branding"
      ],
      popular: true
    },
    {
      name: "Enterprise",
      price: "Custom",
      period: "",
      description: "For large-scale operations", 
      features: [
        "Unlimited conversations",
        "AI-powered upselling",
        "Advanced personalization",
        "Multi-language support",
        "Custom integrations",
        "Dedicated support",
        "White-label solution"
      ],
      popular: false
    }
  ];

  return (
    <div className="py-[50px] max-mob-lg:py-6 bg-primary-100">
      <Container>
        <div className="text-center mb-[50px]">
          <h2 className="text-[40px] max-lg:text-3xl font-bold text-white mb-4">
            Choose Your Perfect Plan
          </h2>
          <p className="text-xl text-gray-300 max-w-3xl mx-auto">
            Start with our free trial and scale as your business grows. No hidden fees, cancel anytime.
          </p>
        </div>
        
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {plans.map((plan, index) => (
            <div key={index} className={`relative rounded-2xl p-8 ${plan.popular ? 'bg-gradient-to-br from-accent-100 to-accent-200' : 'bg-gray-800'}`}>
              {plan.popular && (
                <div className="absolute -top-4 left-1/2 transform -translate-x-1/2">
                  <div className="bg-white text-accent-100 px-4 py-1 rounded-full text-sm font-bold">
                    Most Popular
                  </div>
                </div>
              )}
              
              <div className="text-center mb-8">
                <h3 className="text-2xl font-bold mb-2 text-white">
                  {plan.name}
                </h3>
                <div className={`text-4xl font-bold mb-2 ${plan.popular ? 'text-white' : 'text-accent-100'}`}>
                  {plan.price}
                  <span className={`text-lg font-normal ${plan.popular ? 'text-white/80' : 'text-gray-400'}`}>
                    {plan.period}
                  </span>
                </div>
                <p className={`${plan.popular ? 'text-white/90' : 'text-gray-400'}`}>
                  {plan.description}
                </p>
              </div>
              
              <ul className="space-y-4 mb-8">
                {plan.features.map((feature, idx) => (
                  <li key={idx} className={`flex items-center gap-3 ${plan.popular ? 'text-white' : 'text-gray-300'}`}>
                    <CheckCircle className={`w-5 h-5 ${plan.popular ? 'text-white' : 'text-accent-100'}`} />
                    {feature}
                  </li>
                ))}
              </ul>
              
              <Button 
                label={plan.name === 'Enterprise' ? 'Contact Sales' : 'Start Free Trial'}
                className={`w-full ${plan.popular ? 'bg-white text-accent-100 hover:bg-gray-100' : 'bg-accent-100 hover:bg-accent-100/90'}`}
              />
            </div>
          ))}
        </div>
        
        <div className="text-center mt-12">
          <p className="text-gray-400 mb-4">All plans include 14-day free trial • No setup fees • Cancel anytime</p>
          <button className="text-accent-100 hover:text-accent-200 font-medium">
            Compare all features →
          </button>
        </div>
      </Container>
    </div>
  );
};

// CTA Section
const CTASection = () => {
  return (
    <div className="py-[50px] max-mob-lg:py-6 bg-gradient-to-r from-accent-100 to-accent-200">
      <Container>
        <div className="text-center">
          <h2 className="text-[40px] max-lg:text-3xl font-bold text-white mb-6">
            Ready to Transform Your Ecommerce Business?
          </h2>
          <p className="text-xl text-white/90 max-w-3xl mx-auto mb-8">
            Join thousands of successful businesses using our AI chatbot to increase sales, 
            improve customer satisfaction, and automate their support operations.
          </p>
          
          <div className="flex gap-4 justify-center max-sm:flex-col max-sm:items-center">
            <Button 
              label="Start Your Free Trial" 
              className="bg-white text-accent-100 hover:bg-gray-100 text-lg px-8 py-4"
            />
            <button className="border-2 border-white text-white hover:bg-white hover:text-accent-100 transition-colors px-8 py-4 rounded-full text-lg font-medium">
              Schedule Demo Call
            </button>
          </div>
          
          <div className="flex items-center justify-center gap-8 mt-8 text-white/90 max-sm:flex-col max-sm:gap-4">
            <div className="flex items-center gap-2">
              <CheckCircle className="w-5 h-5" />
              <span>14-day free trial</span>
            </div>
            <div className="flex items-center gap-2">
              <CheckCircle className="w-5 h-5" />
              <span>No credit card required</span>
            </div>
            <div className="flex items-center gap-2">
              <CheckCircle className="w-5 h-5" />
              <span>Setup in 5 minutes</span>
            </div>
          </div>
        </div>
      </Container>
    </div>
  );
};

// Main Page Component
export default function AIChatbotPage() {
  return (
    <div>
      <HeroSection />
      <FeaturesSection />
      <HowItWorksSection />
      <BenefitsSection />
      <TestimonialsSection />
      <PricingSection />
      <CTASection />
    </div>
  );
}